{
    "name": "issakvsdoc",
    "service": "issakvsdoc",
    "dockerComposeFile": "docker-compose-remote.yml",
    "workspaceFolder": "/mnt",

    "settings": { 
        "highlight.decorations": { "rangeBehavior": 3 },
        "highlight.regexFlags": "gi",
        "highlight.maxMatches": 250,
        "highlight.regexes": {
            "(@)([-_.!~*\\'()a-zA-Z0-9;\/?:\\@&=+\\$,%#]+)":{
              "filterFileRegex": ".*\\.md",
              "decorations": [
                {"color": "#646464"},
                {"color": "#646464"}
              ]}}
    },

    "extensions": [
        "vscodevim.vim",

        "donjayamanne.githistory",
        "vtrois.gitmoji-vscode",

        "ms-python.python",
        "ms-python.vscode-pylance",

        "mblode.zotero",
        "znck.grammarly",
        "martinchristiaan.synonymprovider",
        "kirozen.wordcounter",
        "fabiospampinato.vscode-highlight",

        "tomoki1207.pdf",
        "ambooth.git-rename",
        "nemesv.copy-file-name",
        "artdiniz.quitcontrol-vscode",
        "mrmlnc.vscode-duplicate"
    ],

    "postCreateCommand": "/bin/bash --login",
  }